created: 20200601142827582
modified: 20200602044512815
tags: 
title: Creativity - Steve Jobs

<<<.tc-big-quote
Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
<<< Steve Jobs

<<<.tc-big-quote
Творчість - Стів Джобс

Творчість - це просто з'єднання речей. Коли ви запитуєте творчих людей, як вони щось зробили, вони відчувають себе трохи винуватими, бо насправді цього не зробили, вони просто щось побачили. Щось із часом стає здаватися очевидним. Це тому, що їм вдалося поєднати власний досвід і синтезувати нові речі.
<<< Стів Джобс