created: 20200411072913535
modified: 20200411074854042
revision: 0
swap: Як визначити закінчення пандемії
tags: Eng
title: How to determine the end of the pandemic

!! ''HOW TO DETERMINE WHAT PHASE OF THE PANDEMIC A COUNTRY IS AT''

Using open data //~CSSEGISandData/COVID-19// we get daily data starting from 22.1.2020 on //confirmed// cases, //deaths// and //recovered// for 177 administrative entities including two cruise ships (MS Zaandam and Diamond Princess) and the Vatican. Based on the data obtained, we construct the parameter $$\alpha$$, which characterizes the proximity of the country exit from the pandemic - the closer the parameter $$\alpha$$ to 100%, the closer a country has approached the exit of the pandemic:

<<image-center covid-19.png 90%>>

The chart presented, as of March 29, 2020, shows that China came closest to the exit of the pandemic (96.5%). Italy, in spite of all the problems, and France have reached 25% and lag behind that level of China by 5 weeks.

It is too early to provide definitive forecasts, but one thing is clear - countries such as Ukraine and the United States as of March 29, 2020 are only at the beginning of a pandemic wave with their ratio $$\alpha$$ of 3%.

Stay tuned for our daily updates.

!! ''HOW THE CALCULATION IS BUILT''

The entire population of $$P$$ of any administrative unit consists of two parts: infected $$I$$ and uninfected $$N$$:

$$
P = I + N
$$

The number of infected $$I$$ is unknown, but it, in addition to the //unknown// part $$U$$, includes the known part, called the //confirmed// cases $$C$$:

$$
I = U + C
$$

The last category $$C$$ is divided into two, also known, parts: those who are in the  //sick// state $$S$$ and those who have passed it (//closed// cases) $$L$$:

$$
C = S + L
$$

From the //sick// state, there is the transfer into two states only: $$D$$ (//deaths//) and $$R$$ (//recovered//). That is, the category $$L$$ (//closed//) consists of two components:

$$
L = D + R
$$

The eventual numerical balance of all these categories of the population is as follows:

$$
P = N + \overbrace{U+\overbrace{S+\overbrace{D+R}^{\text{closed }L}}^{\text{confirmed }C}}^{\text{infected }I}
$$

Eventually, all the sick cases $$S$$ will be closed and turned into the two states $$D$$ and $$R$$. It is the moment when $$C = L, S = 0$$ (that is, no patients left), we can assume that the pandemic is behind.

In mathematical terms, this can be expressed in known (measured) quantities as the ratio $$\alpha$$ of sum of the //deaths// and the //recovered// $$L = D + R$$ to the //confirmed// $$C$$. Achieving this ratio of 1 (or 100%) - $$\alpha \rightarrow 1$$ means the end of the pandemic:

$$
\alpha = \frac{D + R}C \rightarrow 1
$$

Certainly questions left about the accuracy of the data, but that is another story.
