created: 20200319132808470
modified: 20200320071123887
swap: Проблема і рішення
tags: Eng
title: Issue and solution

!! ''Issue''

In Kyiv, as in many large cities of the Planet, there is a long and steady trend of increase in air pollution. Studies have found that 10% of total vehicles (so-called "high-emitters") contribute on average about 40% of total road emissions. The economic and medical consequences caused by emissions of these 10% of vehicles are extraordinary, and controlling and managing them alone can save millions of UAH. The people of Kyiv are not able to escape or protect themselves from air pollution without having accurate information about its sources. Сrisis situations occur ever more often. The latest example was the photochemical fog incident in Kyiv in the fall of 2019. At the time, the technical capabilities of the existing monitoring system were clearly not sufficient to identify causes, sources of contamination, to inform and to establish a proper control of the situation. As a result - immensely dissatisfied city public, spread of panic and increasing morbidity.

!! ''Proposed solution for issue resolving''

To identify "high emitters" - the individual vehicles that cause the majority of air pollution in the city, - it is proposed to carry out a series of control surveys of individual vehicles, using a remote sensing system, directly from the roadsides of different streets and roads. Measuring the concentration of major pollutants in the exhaust gases of individual vehicles, simultaneously, the cameras will be used to determine state registration (plate) numbers of vehicles, and based on these numbers their technical parameters (make, model, fuel type, engine volume, year of car release, etc.) will be derived from open sources of information (registration databases). Based on the analysis of the information received, simulations and modelling will be carried out and software will be developed, that will process the data and display the emission intensity on the city map.