created: 20200330170527969
modified: 20200412114526308
revision: 0
swap: When the pandemic ends?
tags: Ukr
title: Коли закінчується пандемія?

!! ''ЯК ВИЗНАЧИТИ, НА ЯКІЙ ФАЗІ ПАНДЕМІЇ ПЕРЕБУВАЄ КРАЇНА''

Користуючись відкритими даними [[CSSEGISandData/COVID-19|https://github.com/CSSEGISandData/COVID-19]] отримуємо щоденні дані з 22.1.2020 щодо підтверджених випадків (//confirmed//), померлих (//deaths//) і одужавших (//recovered//) для 177 адміністративних суб'єктів включно з двома круїзними суднами (MS Zaandam та Diamond Princess) і Ватиканом. На основі отриманих даних будуємо параметр $$\alpha$$, що характеризує близкість виходу країни з пандемії - що ближче параметр $$\alpha$$ до 100%, то ближче країна наблизилась до виходу з пандемії:

<<image-basic closed-rel-confirmed.gif width:90% align:center>>

На представленому графіку станом на 29.03.2020 видно, що Китай найближче підійшов до виходу з пандемії (96.5%). Італія, попри всі негаразди, і Франція вийшли на рівень 25% і відстають від того рівня Китая на 5 тижнів.

Поки зарано надавати остаточні прогнози, але ясно одне - такі країни як Україна і США станом на 29.03.2020 перебувають лише на початку розвитку пандемічної хвилі зі своїм рівнем $$\alpha$$ у 3%.

Слідкуйте за нашими щоденними оновленнями.

!! ''ЯК ПОБУДОВАНО РОЗРАХУНОК''

Все населення $$P$$ будь-якої адміністративної одиниці складається з двох частин: інфіковані $$I$$ і неінфіковані $$N$$:

$$
P = I + N
$$

Чисельність інфікованих $$I$$ невідома, але вона, окрім нвідомої частини (//unknown//) $$U$$, включає до себе відому частину, що називають підтвердженими випадками $$C$$ (//confirmed//):

$$
I = U + C
$$

Остання категорія $$C$$ поділяється на дві, теж відомі, частини: ті, які перебувають у стані хвороби (//sick//) $$S$$, і ті, які його пройшли (//closed//) $$L$$:

$$
C = S + L
$$

Зі стану хвороби є перехід лише у два стани: померлих (//deaths//) $$D$$ і одужавших (//recovered//) $$R$$. Тобто категорія $$L$$ складається з двох складових:

$$
L = D + R
$$

Підсумковий чисельний баланс всіх зазначених категорій населення має такий вигляд:

$$
P = N + \overbrace{U+\overbrace{S+\overbrace{D+R}^{\text{closed }L}}^{\text{confirmed }C}}^{\text{infected }I}
$$

Зрештою всі захворілі $$S$$ перейдуть у два останніх стани $$D$$ і $$R$$. Саме момент, коли $$C = L, S = 0$$ (тобто хворих не залишилось), можна вважати, що пандемія позаду.

В математичних термінах це можна виразити у відомих (виміряних) величинах як відношення $$\alpha$$ суми померлих і одужавших $$L = D + R$$ до підтверджених $$C$$. Досягнення цим відношенням 1 (або 100%) -- $$\alpha \rightarrow 1$$ означатиме закінчення пандемії:

Eventually, all the sick cases $$S$$ will be closed and turned into the two states $$D$$ and $$R$$. It is the moment when $$C = L, S = 0$$ (that is, no patients left), we can assume that the pandemic is behind.

$$
\alpha = \frac{D + R}C \rightarrow 1
$$

Безумовно залишаються питання до достовірності даних, але то вже інша історія.

[[Код для визначення закінчення пандемії]] наданий нижче.