created: 20200319124407456
modified: 20200322130659552
swap: Проєкт Громадського бюджета Києва
tags: Eng
title: Kyiv Public Budget Project

<style> td { max-width: 600px; } </style>

!! ''Project name''

A project called <<mono "//~ExhaZOOM Kyiv - capital’s air, free of vehicles’ emissions//">> was submitted to the competition of the Kyiv Public Budget 2021 allocation by a team of the Project Office of the National Aviation University on 10.03.2020. he project was assigned the number 867 and placed at [[gb.kyivcity.gov.ua/projects/16/867|https://gb.kyivcity.gov.ua/projects/16/867]]. The project has a city-wide status. The project team leader is [[Olegh Bondarenko|https://protw.github.io/oleghbond]]. 

!! ''Project aim''

The aim is to create a tool for the actual reduction of motor transport emissions of the city of Kyiv by identifying vehicles - the "high emitters" in real traffic conditions. The project idea was first articulated in an article [[Smart-city solution for air quality management of a metropolis|https://protw.github.io/airzoom/#Smart-city%20solution%20for%20air%20quality%20management%20of%20a%20metropolis]] in November 2019 in preparation for another project called [[AirZOOM|https://protw.github.io/airzoom]]

!! ''Key Performance Indicators of the Project''

# Automobile motor vehicles “high emitters” database. 
# Cartographic web service for displaying dynamic vehicle emission information, open and available 24/7/365.
# New vehicle emission monitoring system enabling active response and creating decision-making capabilities. 
# Creation of an effective transport policy for the city of Kyiv with a real result - reduction of emissions from vehicles. 
# A tool to justify and create controlled emissions zones in Kyiv. 
# Environmental education, raising awareness of young people of Kyiv.

!! ''Draft Action Plan for Project Implementation''

@@.ol
# Preparation and conducting of remote sensing of motor transport in Kyiv
## Planning and approval of survey sites for the determination of emissions of harmful and greenhouse gases and aerosols of individual vehicles by remote sensing.
## Logistics and transport expenditures. Expenditures on delivery of basic and related equipment.
## Conducting a survey on the streets of Kyiv with a remote sensing device and automated identification of the license plates of each measured vehicle. Processing of primary emission data, measurement results acquisition.
## Collection of an additional exclusively technical information on each vehicle from open sources, such as: engine capacity and power, fuel type, year of manufacture, mark and model of a car, etc.
## Data summary preparation (remote sensing data and vehicles technical information). Analysis of aggregated data on motor vehicle emissions in Kyiv. Final report preparation.
# Development of a specialized site for displaying dynamic information of online mapping services
## Website development. Publication of the results of the analysis and the final report on the site.
## Launch of a public discussion and holding of a public conference - to discuss and come up with proposals for air quality management policies optimization strategies in the city. Conference results are to be published on the site.
# Construction of a cartographic online monitoring service for vehicle emissions and air quality in Kyiv monitoring
## In cooperation with the KSCA’s Department of Information and Communication Technologies, development and launch of an automated procedure for monitoring of traffic flows in Kyiv (the number of vehicles of certain types per unit of time in the city’s reference points).
## Building (drawing) of a permanent computer model of mapping of motor transport emissions on all roads of Kyiv by combining the received aggregated data on motor transport emissions and monitoring data of traffic flows in Kyiv.
## Development of means for displaying the results of computer simulation of vehicle emissions in Kyiv on the site.
## <<badge-pill warning "*">> Building (drawing) of a permanent computer model of air quality in Kyiv on the basis of constant meteorological observations and the results of computer simulation of motor vehicle emissions.
## <<badge-pill warning "*">> Development of means of displaying the results of computer simulation of air quality in Kyiv on the site.
@@

<<badge-pill warning "*">> These measures are optional and will be carried out in case of the sufficient resources, or in the framework of further work.

!! ''Project Budget''

|table-striped-row table-center|k
|!No.|!Object / Activity|!Budget sum,<br/>UAH|
|^ 1 |^Preparation and survey on the streets of the city with remote sensing equipment with automated license plate detection. Primary data processing, measurement results acquisition, analysis and summary preparation. |^ 795 000|
|^ 2 |^Construction of a computer model and cartographic online web service for monitoring of motor vehicle emissions in Kyiv. |^ 150 000|
|^ 3 |^Development of a specialized site to display dynamic information on vehicle emissions. Conduction of public events to publicize the knowledge gained.	|^ 50 000|
|^ ''Project cost'' |<|^ ''995 000''|
|^ ''Reserve funds (20%)'' |<|^ ''199 000''|
|^ ''TOTAL'' |<|^ ''1 194 000''|
