created: 20200318073513644
modified: 20200318074553802
tags: 
title: Проблема і рішення

!! ''Проблема''

У Києві, як і у багатьох великих містах на Планеті, спостерігається тривала і стійка тенденція збільшення забруднення повітря. Дослідженнями встановлено, що 10% загального числа транспортних засобів (так звані “великі забруднювачі”), вносять в середньому близько 40% загальних викидів на дорогах. Економічні та медичні наслідки, спричинені викидами цих 10%, надзвичайні, і контролюючи лише їх, можна зекономити мільйони гривень. Кияни не мають можливості позбутися забрудненості повітря, не маючи точної інформації про джерела забруднення. Все частіше трапляються кризові ситуації. Останній приклад -- фотохімічний туман в Києві восени 2019 року. Тоді явно бракувало технічних можливостей наявної системи моніторингу для визначення причин, джерел забруднення, інформування та належного контролю ситуації. Як результат - незадоволена громадськість міста, розповсюдження паніки і підвищення захворюваності.

!! ''Пропоноване рішення щодо розв'язування проблеми''

Для визначення “великих забруднювачів” - окремих транспортних засобів, що завдають найбільшого забруднення повітря міста, запропоновано проведення серії контрольних обстежень індивідуальних транспортних засобів з допомогою системи дистанційного зондування безпосередньо з узбіччя різних вулиць та доріг. Вимірюючи концентрацію основних забруднювачів у вихлопних газах окремих транспортних засобів, одночасно з допомогою камер будуть визначатись номери державної реєстрації, а на бази цих номерів з відкритих джерел інформації (реєстраційної бази даних) -- їхні технічні параметри (марка, модель, тип палива, обсяг двигуна, рік випуску авта тощо). На основі аналізу отриманої інформації буде проведено моделювання та розроблено програмне забезпечення, що буде обробляти дані та відображати інтенсивність викидів на карті міста.

