created: 20200317192747244
modified: 20200318005036537
tags: 
title: Проєкт Громадського бюджета Києва

<style> td { max-width: 600px; } </style>

!! ''Назва проєкту''

На конкурс Громадського бюджету м. Києва 2021 року командою Проєктного офісу Національного авіаційного університету 10.03.2020 був поданий проєкт під назвою <<mono "//~ExhaZOOM Kyiv - столичне повітря, вільне від викидів автотранспорту//">>. Проєкту присвоєно №867 і розташовано за адресою [[gb.kyivcity.gov.ua/projects/16/867|https://gb.kyivcity.gov.ua/projects/16/867]]. Проєкт має статус загальноміського. Лідер проєктної команди - [[Олег Бондаренко|https://protw.github.io/oleghbond]]. 

!! ''Ідея проєкту''

Створити інструмент реального зниження викидів автотранспорту міста шляхом виявлення транспортних засобів – «найбільших забруднювачів» в реальних умовах руху.

!! ''Проблема''

В Києві спостерігається тривала і стійка тенденція збільшення забруднення повітря. Згідно досліджень Opus RSE встановлено, що 10% загального числа транспортних засобів (так звані “великі забруднювачі”), вносять близько 40% загальних викидів на дорогах. Економічні та медичні наслідки, спричинені викидами цих 10%, надзвичайні, і контролюючи лише їх, можна зекономити мільйони гривень. Кияни не мають можливості позбутися забрудненості повітря. Все частіше трапляються кризові ситуації. Наприклад, фотохімічний туман в Києві восени 2019 року. Технічних можливостей наявної системи моніторингу очевидно не вистачало для визначення причин, джерел забруднення, інформування та належного контролю ситуації. Як результат - незадоволена громадськість міста, розповсюдження паніки і підвищення захворюваності.

!! ''Пропоноване рішення щодо розв'язування проблеми''

Для визначення “великих забруднювачів” - окремих транспортних засобів, що завдають найбільшого забруднення повітря міста, буде проведена серія контрольних обстежень з допомогою системи дистанційного зондування безпосередньо з узбіччя різних вулиць та доріг. Вимірюючи концентрацію основних забруднювачів у вихлопних газах окремих транспортних засобів, одночасно будуть фіксуватись технічні параметри цих засобів з допомогою камер (тип, марка, номерні знаки тощо). В результаті буде проведено моделювання та створено програмне забезпечення, що буде обробляти дані та відображати інтенсивність викидів на карті міста.

!! ''Ключові показники оцінки результату проєкту''

# База даних у транспортних засобів - “великих забруднювачів”. 
# Картографічний веб-сервіс відображення динамічної інформації щодо викидів автотранспорту, відкритий та доступний 24/7/365.
# Нова система моніторингу викидів автотранспорту зі спроможністю активного реагування та прийняття рішень. 
# Створення ефективної транспортної політики міста Києва з реальним результатом - зменшення емісії від транспортних засобів. 
# Інструмент для обґрунтування та створення територій контрольованих викидів в Києві. 
# Екологічна освіта та виховання, підвищення свідомості молодих киян.

!! ''Орієнтовний план заходів з реалізації проєкту''

; 1. Підготовка і проведення дистанційного зондування автомобільного транспорта в м. Київ
:1.1. Планування і погодження місць проведення обстежень з визначення викидів шкідливих і парникових газів та аерозолів окремих транспортних засобів методом дистанційного зондування.
:1.2. Логістично-транспортні витрати. Витрати на доставку основного та супутнього обладнання
:1.3. Проведення обстеження на вулицях Києва з приладом дистанційного зондування і автоматизованим визначенням номерних знаків кожного обміряного автомобіля. Обробка первинних даних про викиди, отримання результатів вимірювань.
:1.4. Збір додаткової виключно технічної інформації по кожному автомобілю з відкритих джерел, як-то: об'єм і потужність двигуна, тип палива, рік випуску, марка і модель автівки тощо.
:1.5. Зведення даних (дані дистанційного зондування та технічна інформація про транспортні засоби). Аналіз сукупних даних про викиди автотранспорту у м. Київ. Підсумковий звіт.
; 2. Розробка спеціалізованого сайту для відображення динамічної інформації картографічних онлайн-сервісів
: 2.1. Розробка сайту. Оприлюдення на сайті результатів аналізу і підсумкового звіту.
: 2.2. З метою обговорення і напрацювання пропозицій щодо політики управління якістю повітря у місті - запуск публічної дискусії і проведення публічної конференції. Результати конференції порилюднити на сайті.
; 3. Побудова картографічного онлайн-сервісу моніторингу викидів автотранспорту та якості повітря в м. Київ
: 3.1. У взаємодії з департаментом інформаційно-комунікаційних технологій КМДА розробити і запустити автоматизовану процедуру моніторингу транспортних потоків у м. Києві (кількість автомобілів визначених типів за одиницю часу у референтних точках міста).
: 3.2. Побудувати постійно діючу комп'ютерну модель відображення викидів автотранспорту по всіх дорогах м. Києва шляхом сполучення отриманих сукупних даних про викиди автотранспорту і даних моніторингу транспортних потоків у м. Києві.
: 3.3. Розробити засоби відображення на сайті результатів комп'ютерного моделювання викидів автотранспорту по м. Києву.
: 3.4. На базі даних постійних метеорологічних спостережень і результатів комп'ютерного моделювання викидів автотранспорту побудувати постійно діючу комп'ютерну модель якості повітря в м. Київ.
: 3.5. Розробити засоби відображення на сайті результатів комп'ютерного моделювання якості повітря по м. Києву.

!! ''Розрахунок бюджету проєкту''

|table-striped-row table-center|k
|!№|!Об'єкт / Діяльність|!Сума,<br/>тис. грн|
|^ 1 |^Підготовка і проведення обстеження на вулицях міста обладнанням дистанційного зондування з автоматизованим визначенням номерних знаків. Обробка первинних даних, отримання результатів вимірювань, аналіз та зведення. |^ 795 000|
|^ 2 |^Побудова комп'ютерної моделі і картографічного онлайн веб-сервісу моніторингу викидів автотранспорту в м. Київ. |^ 150 000|
|^ 3 |^Розробка спеціалізованого сайту для відображення динамічної інформації щодо викидів автотранспорту. Проведення публічних заходів з оприлюднення отриманих знань.	|^ 50 000|
|^ ''Вартість проекту'' |<|^ ''995 000''|
|^ ''Резервні кошти (20%)'' |<|^ ''199 000''|
|^ ''ВСЬОГО'' |<|^ ''1 194 000''|
