created: 20200317192747244
modified: 20200318114145118
tags: 
title: Проєкт Громадського бюджета Києва

<style> td { max-width: 600px; } </style>

!! ''Назва проєкту''

На конкурс Громадського бюджету м. Києва 2021 року командою Проєктного офісу Національного авіаційного університету 10.03.2020 був поданий проєкт під назвою <<mono "//~ExhaZOOM Kyiv - столичне повітря, вільне від викидів автотранспорту//">>. Проєкту присвоєно №867 і розташовано за адресою [[gb.kyivcity.gov.ua/projects/16/867|https://gb.kyivcity.gov.ua/projects/16/867]]. Проєкт має статус загальноміського. Лідер проєктної команди - [[Олег Бондаренко|https://protw.github.io/oleghbond]]. 

!! ''Мета проєкту''

Створити інструмент реального зниження викидів автотранспорту міста Києва шляхом виявлення транспортних засобів – «найбільших забруднювачів» в реальних умовах руху. Вперше ідея проєкту була сформульована у статті [[Smart-city solution for air quality management of a metropolis|https://protw.github.io/airzoom/#Smart-city%20solution%20for%20air%20quality%20management%20of%20a%20metropolis]] у листопаді 2019 в рамках підготовки іншого проєкту [[AirZOOM|https://protw.github.io/airzoom]]

!! ''Ключові показники оцінки результату проєкту''

# База даних у транспортних засобів - “великих забруднювачів”. 
# Картографічний веб-сервіс відображення динамічної інформації щодо викидів автотранспорту, відкритий та доступний 24/7/365.
# Нова система моніторингу викидів автотранспорту зі спроможністю активного реагування та прийняття рішень. 
# Створення ефективної транспортної політики міста Києва з реальним результатом - зменшення емісії від транспортних засобів. 
# Інструмент для обґрунтування та створення територій контрольованих викидів в Києві. 
# Екологічна освіта та виховання, підвищення свідомості молодих киян.

!! ''Орієнтовний план заходів з реалізації проєкту''

@@.ol
# Підготовка і проведення дистанційного зондування автомобільного транспорта в м. Київ
## Планування і погодження місць проведення обстежень з визначення викидів шкідливих і парникових газів та аерозолів окремих транспортних засобів методом дистанційного зондування.
## Логістично-транспортні витрати. Витрати на доставку основного та супутнього обладнання
## Проведення обстеження на вулицях Києва з приладом дистанційного зондування і автоматизованим визначенням номерних знаків кожного обміряного автомобіля. Обробка первинних даних про викиди, отримання результатів вимірювань.
## Збір додаткової виключно технічної інформації по кожному автомобілю з відкритих джерел, як-то: об'єм і потужність двигуна, тип палива, рік випуску, марка і модель автівки тощо.
## Зведення даних (дані дистанційного зондування та технічна інформація про транспортні засоби). Аналіз сукупних даних про викиди автотранспорту у м. Київ. Підсумковий звіт.
# Розробка спеціалізованого сайту для відображення динамічної інформації картографічних онлайн-сервісів
## Розробка сайту. Оприлюдення на сайті результатів аналізу і підсумкового звіту.
## З метою обговорення і напрацювання пропозицій щодо політики управління якістю повітря у місті - запуск публічної дискусії і проведення публічної конференції. Результати конференції порилюднити на сайті.
# Побудова картографічного онлайн-сервісу моніторингу викидів автотранспорту та якості повітря в м. Київ
## У взаємодії з департаментом інформаційно-комунікаційних технологій КМДА розробити і запустити автоматизовану процедуру моніторингу транспортних потоків у м. Києві (кількість автомобілів визначених типів за одиницю часу у референтних точках міста).
## Побудувати постійно діючу комп'ютерну модель відображення викидів автотранспорту по всіх дорогах м. Києва шляхом сполучення отриманих сукупних даних про викиди автотранспорту і даних моніторингу транспортних потоків у м. Києві.
##. Розробити засоби відображення на сайті результатів комп'ютерного моделювання викидів автотранспорту по м. Києву.
## ^^(*)^^ На базі даних постійних метеорологічних спостережень і результатів комп'ютерного моделювання викидів автотранспорту побудувати постійно діючу комп'ютерну модель якості повітря в м. Київ.
## ^^(*)^^ Розробити засоби відображення на сайті результатів комп'ютерного моделювання якості повітря по м. Києву.
@@

^^(*)^^ Відмічені заходи опціональні і будуть досягнуті за достатності ресурсу, або в рамках подальших робіт.

!! ''Розрахунок бюджету проєкту''

|table-striped-row table-center|k
|!№|!Об'єкт / Діяльність|!Сума,<br/>тис. грн|
|^ 1 |^Підготовка і проведення обстеження на вулицях міста обладнанням дистанційного зондування з автоматизованим визначенням номерних знаків. Обробка первинних даних, отримання результатів вимірювань, аналіз та зведення. |^ 795 000|
|^ 2 |^Побудова комп'ютерної моделі і картографічного онлайн веб-сервісу моніторингу викидів автотранспорту в м. Київ. |^ 150 000|
|^ 3 |^Розробка спеціалізованого сайту для відображення динамічної інформації щодо викидів автотранспорту. Проведення публічних заходів з оприлюднення отриманих знань.	|^ 50 000|
|^ ''Вартість проекту'' |<|^ ''995 000''|
|^ ''Резервні кошти (20%)'' |<|^ ''199 000''|
|^ ''ВСЬОГО'' |<|^ ''1 194 000''|
