created: 20200411125052304
modified: 20200412143911257
swap: Realistic levels of infection and deaths
tags: Ukr
title: Реалістичні рівні інфекції та смертності

В ЗМІ постійно лунають терміни типу "кількість заражених", "кількість хворих" або "рівень смертності". У переважній кількості випадків подібні визначення мають мало спільного з реальною картиною.

Насправді, дані, що публікуються з офіційних джерел, таких як ВООЗ або Університет Джона Гопкінса, оперують величинами $$C$$ -- //підтверджених випадків інфікування COVID-19// (//confirmed//) для окремого адміністративного утворення. Із цього числа походять випадки смертей $$D$$ (//deaths//) і видужання $$R$$ (//recovered//). Докладніше баланс цих та інших пов'язаних величин описаний у статті [[Коли закінчується пандемія?]].

Базова величина підтверджених випадків $$C$$ по факту є величиною виявлених інфікованих осіб серед усіх інфікованих осіб $$I$$ (остання величина є невідомою). Частина виявлених випадків $$C$$ серед всіх інфікованих $$I$$ у першому наближенні дорівнює відношенню кількості проведених тестів $$T$$ до чисельності популяції $$P$$. Позначивши це відношення як $$t$$ отримаємо:

$$
t = \frac TP = \frac CI
$$

Таким чином, повна чисельність інфікованих може бути оцінена як $$I = C/t$$. Так у випадку 100% тестування населення ($$t = 1$$) кількість підтверджених випадків буде тотожня чисельності інфікованих осіб: $$C = I$$.

На початку квітня 2020 у джерелі [[worldometers|https://www.worldometers.info/coronavirus/]] почала з'являтись регулярно оновлювана інформація щодо абсолютної і відносної (на 1 мільйон населення) кільскості підтверджених інфікувань і проведених тестувань по більшості країн.

З появою цих даних виникла можливість оцінити загальну частку інфікованих і смертність з причин, пов'язаних з COVID-19, відносно чисельності населення. Саме ці дані відображені для низки обраних країн на графіку нижче:

<<image-basic deaths-vs-infected.gif width:90% align:center>>

Рівні інфікування населення простяглися у діапазоні від 1% до 40%, а рівні смертності (відносно оцінки інфікування) від 0.003% до 0.2%. 

До речі, дані по Кітаю поки відсутні, що не дає оцінити реальні масштаби інфікування в цій країні.

Зрозуміло, що отримані цифри різняться за методологією, а в деяких випадках є підстави сумніватися у їхній достовірності. Останнє, зокрема, стосується дуже низьких рівнів загальної інфікованості і відносної смертності.

Зрештою час дасть свою правдиву оцінку.

Повністю робочий [[Код розрахунку рівнів інфекції та смертності]] наданий далі.

Слідкуйте за нашими щоденними оновленнями.