created: 20200930065515114
modified: 20200930083747022
tags: 
title: Створення нової вікі

!! Передумови

Попередньо має бути встановлене на локальному комп'ютері:

* сервер <<mono bob.exe>> покладений у фолдер, окремий тобто інший від вікі (дистрибутив [[тут|https://github.com/OokTech/TW5-BobEXE/releases]]);
* має бути доступ до командного рядку <<mono cmd>> (для Віндовз, для інших операційних систем - відповідник);
* підготувати вхідні дані для вікі, зокрема: назва, короткий опис, файл лого і фавікону тощо.

<<alert-warning "''ВАЖЛИВО!'' У наступних кроках необхідно уважно слідкувати за станом галочки <$macrocall $name=doc-svg tiddler='$:/core/images/save-button' color='grey'/> на бічній панелі інструментів праворуч, щоб вона не залишалась червоною (зміни не збережені), була сірою (зміни збережені).">>

!! Завантаження шаблону

* перейти за посиланням шаблону вікі https://github.com/protw/templ;
* знайти кнопку ''code'';
* натиснути її та вибрати ''download zip'';
* завантажити файл у необхідну теку, розархівувати та перейменувати цю теку за назвою створюваної вікі;

<<alert-warning "''ВАЖЛИВО!'' Графічні речі (лого, фавікон тощо) необхідно підготувати завчасно до заповнення шаблону (template)">>

!! Реєстрація і запуск вікі в <<mono bob.exe>>

(<mark>тут Інокентій має докладніше розписати</mark>)

!! Адаптація вікі

* для відображення лого вгорі праворуч завантажити svg-файл лого (шляхом //drag-n-drop//) та змінити його назву на $:/boa/logo;
* заповнити поля завантаженого лого-тідлера з допомогою форми $:/boa/custom-installed/logo-edit, завчасно підготувавши вхідні дані для заповнення (<mark>тут Інокентій має докладніше розписати</mark>);
* для відображення фавіконки на закладці сторінки бравзера завантажити svg-файл фавікону (шляхом //drag-n-drop//) та змінити його назву на $:/favicon.ico;
* зайти у ''Control panel / Info / Basics'' та встановити у поле ''Default tiddlers'' список тідлерів, що відображатимуться при вході до вікі
** один рядок має містити назву одного тідлера;
** якщо назва тідлера містить пробіли, то огорнути її у подвійні квадратні дужки, як-то `[[Назва тідлера]]`;
* видалити або додати необхідні плагіни (на розсуд користувача);
* опублікування вікі відбувається з допомогою іншого інструменту - [[TW ферма|https://protw.github.io/twfarm]] (<mark>докладний опис цього - наступне завдання для Інокентія</mark>).
