created: 20200930065515114
modified: 20200930162417761
tags: 
title: Створення нової вікі

!! Передумови

Попередньо має бути встановлене на локальному комп'ютері:

* сервер <<mono bob.exe>> покладений у фолдер, окремий тобто інший від вікі (дистрибутив [[тут|https://github.com/OokTech/TW5-BobEXE/releases]]);
* має бути доступ до командного рядку <<mono cmd>> (для Віндовз, для інших операційних систем - відповідник);
* підготувати вхідні дані для вікі, зокрема: назва, короткий опис, файл лого і фавікону тощо.

<<alert-warning "''ВАЖЛИВО!'' У наступних кроках необхідно уважно слідкувати за станом галочки <$macrocall $name=doc-svg tiddler='$:/core/images/save-button' color='grey'/> на бічній панелі інструментів праворуч, щоб вона не залишалась червоною (зміни не збережені), була сірою (зміни збережені).">>

!! Завантаження шаблону

* перейти за посиланням шаблону вікі https://github.com/protw/templ;
* знайти кнопку ''code'';
* натиснути її та вибрати ''download zip'';
* завантажити файл у необхідний фолдер, розархівувати та перейменувати цей фолдер за назвою створюваної вікі; це має бути одне коротке семантично значуще слово латиницею, наприклад, <<mono coolwiki>>; в результаті повний файловий шлях до цього фолдеру матиме такий вигляд, наприклад: <<mono "D:\Mywork\Mywikis\coolwiki">>; цей шлях вам знадобиться трохи нижче для реєстрації вікі.

<<alert-warning "''ВАЖЛИВО!'' Графічні речі (лого, фавікон тощо) необхідно підготувати завчасно до заповнення шаблону (template)">>

!! Реєстрація і запуск вікі в <<mono bob.exe>>

* (<mark>тут Інокентій ще додасть докладнішу інфо щодо реєстрації</mark>)
* запустити сервер <<mono bob.exe>>, веб застосунок з управління сервером <<mono bob.exe>>, як правило, запускається автоматично;
* якщо сторінка не вмикається автоматично - ввести веб-адресу http://127.0.0.1:8080/ в адресному рядку бравзера;
* натиснути кнопку налаштувань <$macrocall $name=doc-svg tiddler='$:/core/images/options-button' color='grey'/>;
* перейти на вкладку ''bob'' і вибрати посилання ''Wiki management'';
* внизу розгорнутої сторінки перейти на вкладку ''Create wikis'' та відмітити ''a node wiki'';
* у полях, що виникли, ввести назву вікі //Wiki name// та повний файловий шлях до фолдеру вікі на комп'ютері - той самий, що ви створили у розділі ''Завантаження шаблону'', наприклад:  <<mono "D:\Mywork\Mywikis\coolwiki">>;
* на завершення натисніть кнопку ''Add wiki''.

!! Адаптація вікі

* для відображення лого вгорі праворуч завантажити svg-файл лого (шляхом //drag-n-drop//) та змінити його назву на $:/boa/logo;
* заповнити поля завантаженого лого-тідлера з допомогою форми $:/boa/custom-installed/logo-edit, завчасно підготувавши вхідні дані для заповнення і ввести такі поля:
** Назва вікі;
** Короткий опис вікі;
** Теги вікі;
** Порядок вікі у списку в репозитарії, наприклад 125;
** Веб-адреса вікі `https://protw.github.io/<wiki_short_name>`; `<wiki_short_name>` - це те ім'я, що ви створили у розділі ''Завантаження шаблону'', наприклад, <<mono coolwiki>>; отже результат буде виглядати так: `https://protw.github.io/coolwiki`
** Посилання на вікі в репозитарії //Github// - `https://github.com/protw/<wiki_short_name>`; `<wiki_short_name>` тут міняємо аналогічно, наприклад,  `https://github.com/protw/coolwiki`;
* для відображення фавіконки на закладці сторінки бравзера завантажити //svg//-файл фавікону (шляхом //drag-n-drop//) та змінити його назву на $:/favicon.ico;
* зайти у ''Control panel / Info / Basics'' та встановити у поле ''Default tiddlers'' список тідлерів, що відображатимуться при вході до вікі
** один рядок має містити назву одного тідлера;
** якщо назва тідлера містить пробіли, то огорнути її у подвійні квадратні дужки, як-то `[[Назва тідлера]]`;
* видалити або додати необхідні плагіни (на розсуд користувача);
* опублікування вікі відбувається з допомогою іншого інструменту - [[TW ферма|https://protw.github.io/twfarm]] (<mark>докладний опис цього - наступне завдання для Інокентія</mark>).
